section .card-flex
{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}


section .card
{
  width: 300px;
  height: 220px;
  border: 1px solid red;
  padding: 20px 40px;
  position: relative;
}

section .card .content-card
{
   display: flex;
  flex-direction: column;
  border: 1px solid green;
  width: 100%;
  height: 100%;
  position: relative;
  align-items: center;
}

section .card .content-card .title
{
  /* margin-bottom: 30px; */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* align-content: center; */
  font-family: 'Poppins';
}

section .card .content-card .list-card
{
  list-style: none;
}

section .card .content-card .list-card li
{
  padding: 15px 0;
  align-self: self-start;
}



@media (max-width: 1000px) {
  section {
    grid-template-columns: 1fr 1fr !important;
  }
}


@media (max-width: 660px) {

  section {
    grid-template-columns: 1fr !important;
  }
  
}